NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="file:./prisma/dev.db"
GOOGLE_CLIENT_ID="96785632991-3qjbu9dgil75mfmfd7hgfnuql8ntnkjl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="6y4hjbQRhgCVhhkLTBJzPF4T4p6m3KJv2ApcLk0429Y="

